{
    "name": "kerstgame",
    "short_name": "kerst",
    "description": "online kerst game",
    "start_url": "/kerstgame/index.html",
    "background_color": "#822a29",
    "theme_color": "#822a29",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}
